<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AvatarView.draw(_:):AvatarView.swift">
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.tableView(_:numberOfRowsInSection:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexedUsers.keys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.tableView(_:titleForHeaderInSection:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(indexedUsers.keys)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AvatarView.init(coder:):AvatarView.swift">
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.indexUsers():FriendsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GroupsViewController.tableView(_:didSelectRowAt:):GroupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GroupsDataProvider.instance">
            </PersistentString>
            <PersistentString
               value = "UserGroupsDataProvider.instance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AvatarView.prepareImage():AvatarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "iView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.indexUsers(_:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name.contains(st)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AvatarView.clearSubviews():AvatarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.viewDidLoad():FriendsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AvatarView.setImage(_:):AvatarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "superview!.bounds">
            </PersistentString>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
